# box_mod

./: .gitignore  README.md  build.gradle  proguard-sdk.pro
src/main/: AndroidManifest.xml
src/main/assets/: ChannelConfigs.json  kefu_main.json  litepal.xml  rebate_common_problems.json  video.json
src/main/assets/data/: menu_1.json  new0823_1715.json  sample_1.json  sample_2.json  sample_3.json  sample_4.json  sample_6.json  sample_7.json  sample_fuli_1.json  sample_fuli_10.json  sample_fuli_11.json  sample_fuli_12.json  sample_fuli_13.json  sample_fuli_2.json  sample_gc_1.json  sample_jingxuan_1.json
src/main/assets/json/: task_tips_list.json
src/main/java/com/box/mod/ui/: ModUtils.kt
src/main/java/com/box/mod/ui/activity/: ModActivityFanKui.kt  ModActivityFanKuiModel.kt  ModActivityGameDetails.kt  ModActivityGameDetailsModel.kt  ModActivityLiBaoInfo.kt  ModActivityLiBaoInfoModel.kt  ModActivityMain.kt  ModActivityMainModel.kt  ModActivityMessage.kt  ModActivityMessageModel.kt  ModActivityMyLiBao.kt  ModActivityMyLiBaoModel.kt  ModActivityPicDown.kt  ModActivityPicDownModel.kt  ModActivityPicList.kt  ModActivityPicListModel.kt  ModActivityPreview.kt  ModActivityPreviewModel.kt  ModActivitySearchGame.kt  ModActivitySearchGameModel.kt  ModActivitySearchGoods.kt  ModActivitySearchGoodsModel.kt  ModActivityYouHuiQuan.kt  ModActivityYouHuiQuanModel.kt  ModSplashActivity.kt  ModSplashModel.kt
src/main/java/com/box/mod/ui/adapter/: AppletDescAdapter.kt  AppletPicAdapter.kt  AppletPicSmallAdapter.kt  AppletsAdapter.kt  AppletsInfoDiffCallback.kt  AppletsLeYuanAdapter.kt  LocalAppletInfoAdapter.kt  LocalGamesAdapter.kt  ModCustomBindAdapter.kt  ModGameHallListItemAdapter.kt  ModGameLabelAdapter.kt  ModMeYouHuiQuanAdapter.kt  ModYouHuiQuanItemAdapter.kt  ModYouHuiQuanTopItemAdapter.kt
src/main/java/com/box/mod/ui/data/: ModCreatTypeBean.kt  ModCreateTypeBean.kt  ModTabTextBean.kt
src/main/java/com/box/mod/ui/fragment/: MainFragment1.kt  MainFragment1Model.kt  MainFragment2.kt  MainFragment2Model.kt  MainFragment3.kt  MainFragment3Model.kt  MainFragment4.kt  MainFragment4Model.kt  MainFragment5.kt  MainFragment5Model.kt  ModAdapter.kt  ModFragment1.kt  ModFragment1001.kt  ModFragment1002.kt  ModFragment1003.kt  ModFragment1004.kt  ModFragment101.kt  ModFragment11.kt  ModFragment11Model.kt  ModFragment2.kt  (+10 more)
src/main/java/com/chaoji/mod/ui/: ModUtils.kt
src/main/res/drawable/: bg_black_trans_bottom.xml  bg_f1_top_2.xml  bg_fffbfb_stroke_ffc8cd.xml  bg_ffffff_10_radius.xml  bg_ffffff_4e76ff_stroke_2_radius.xml  bg_ffffff_e7e7e7_stroke_10_radius.xml  bg_huanjia_edit.xml  bg_item_create_text_000000.xml  bg_item_create_text_00000000.xml  bg_item_create_text_dddddd.xml  bg_item_edit_text.xml  bg_item_pic_layout.xml  bg_item_tab_text_default.xml  bg_item_tab_text_select.xml  bg_mod_gujia_window.xml  bg_pxsbx.xml  button_good_1_selector.xml  button_good_2_selector.xml  button_good_3_selector.xml  button_mai_around_selector.xml  button_quit_around_selector.xml  gujia_xpop_bg.xml  ic_chengjiao.xml  ic_shandian.xml  ic_shandian_details.xml  ic_shengxu.xml  ic_slanted_black_vector.xml  ic_slanted_black_vector_details.xml  mod_bg_f1_title_user_soucang.xml  mod_bg_gongzhonghao.xml  mod_btn_cancel_selector.xml  mod_btn_confirm_selector.xml  mod_button_circle_selector.xml  mod_edit_bg.xml  mod_f3_top_bg.xml  mod_f3_top_item_button_bg.xml  mod_game_label_bg.xml  mod_image_cph.xml  mod_image_cph_new.xml  mod_image_cph_radius.xml  (+11 more)
src/main/res/layout/: fragment_navigation1.xml  fragment_navigation1_1.xml  fragment_navigation1_2.xml  fragment_navigation1_3.xml  fragment_navigation1_4.xml  fragment_navigation21.xml  fragment_navigation22.xml  fragment_navigation222.xml  fragment_navigation23.xml  fragment_navigation24.xml  fragment_navigation25.xml  fragment_navigation26.xml  fragment_testa.xml  item_applets_user_list_h.xml  item_floatview.xml  item_hot_search_tag.xml  item_image_video_preview.xml  item_tab_text.xml  layout_jiaoyi_header_navigation11.xml  layout_subheader_navigation11.xml  main_fragment_1.xml  main_fragment_2.xml  main_fragment_3.xml  main_fragment_4.xml  main_fragment_5.xml  mod2_fragment_1.xml  mod2_fragment_2.xml  mod2_fragment_3.xml  mod2_fragment_4.xml  mod5_fragment_1.xml  mod5_fragment_2.xml  mod5_fragment_3.xml  mod5_fragment_4.xml  mod5_fragment_5.xml  mod5_item_applets.xml  mod_activity_about.xml  mod_activity_fankui.xml  mod_activity_game_browser.xml  mod_activity_game_details.xml  mod_activity_jiaoyi_goumai.xml  (+105 more)
src/main/res/navigation/: main_navation.xml
src/main/res/raw/: star.json
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+251 files in other folders)
