plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../mod_common/base.gradle'

android {
    namespace "com.box.mod"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        consumerProguardFiles 'proguard-sdk.pro'
        buildConfigField "String", "GAME_O_ID", MOD_GAME_O_ID
        buildConfigField "String", "GAME_O_CHANNEL_NAME", MOD_GAME_O_CHANNEL_NAME
        buildConfigField "String", "APP_FILING", MOD_APP_FILING
        buildConfigField "String", "MOD_ID", MOD_ID
        buildConfigField "String", "MOD_NAME", MOD_NAME
        buildConfigField "String", "MOD_VASID", MOD_VASID
        buildConfigField "String", "MOD_API_VERSION", MOD_API_VERSION
        buildConfigField "String", "AUTH_LOGIN_SIGN_INFO", MOD_APP_AUTH_LOGIN_SIGN
        buildConfigField "int", "APP_TEMPLATE", MOD_APP_OLD_TEMPLATE
        buildConfigField "String", "TENCENT_APP_ID", MOD_APP_TENCENT_ID
        buildConfigField "String", "TENCENT_APP_KEY", MOD_APP_TENCENT_KEY

        manifestPlaceholders = [
                'app_name'      : MOD_APP_NAME,
                'app_icon'      : MOD_APP_ICON,
                "O_APP_ID"      : MOD_GAME_O_ID,
                "O_APP_KEY"     : MOD_GAME_O_KEY,
                "O_APP_SECRET"  : MOD_GAME_O_SECRET,
                GETUI_APPID     : "voTGye7Tna61voN23yibE",
                GETUI_APP_KEY   : "ANBlPWQZ2V9XVkPggmsZYA",
                GETUI_APP_SECRET: "bBinkHVZ2T6Kj48GdJV9S3",
                APPLOG_SCHEME   : "rangersapplog.byAx6uYt".toLowerCase(),
                tencentScheme   : "tencent",
        ]
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.flexbox

}

task modify() {
    project.printlnInfo()
}