<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.chaoji.mod.ui.fragment.main.FragmentModMain"
        android:label="MainFragment"
        tools:layout="@layout/mod_fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainfragment_to_message"
            app:destination="@id/message"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/meFragment"
        android:name="com.chaoji.mod.ui.fragment.MainFragment5"
        android:label="setting"
        tools:layout="@layout/main_fragment_5">
    </fragment>



</navigation>