<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.box.mod.ui.fragment.Navigation21Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.FragmentNavigation21.ProxyClick" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mod_wuxianzhe_top_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_50"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/f1_title_logo"
                    android:layout_width="@dimen/idp_60"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/idp_10"
                    android:onClick="@{() -> click.titleLogo()}"
                    android:src="@drawable/mod_wuxianzhe_top_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1_title_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_35"
                    android:layout_marginStart="@dimen/idp_80"
                    android:layout_marginEnd="@dimen/idp_60"
                    android:layout_weight="1"
                    android:background="@drawable/mod_wuxianzhe_search_bg"
                    android:drawableStart="@drawable/mod_wuxianzhe_search_ic"
                    android:drawablePadding="@dimen/idp_8"
                    android:gravity="center_vertical"
                    android:hint="查找热门商品"
                    android:inputType="text"
                    android:lines="1"
                    android:onClick="@{() -> click.searchGame()}"
                    android:paddingHorizontal="@dimen/idp_15"
                    android:paddingVertical="@dimen/idp_5"
                    android:singleLine="true"
                    android:textColor="@color/white90"
                    android:textColorHint="@color/white70"
                    android:textSize="@dimen/isp_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/f1_title_logo"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/titleKefu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> click.titleKefu()}"
                    android:paddingVertical="@dimen/idp_13"
                    android:paddingStart="@dimen/idp_15"
                    android:paddingEnd="@dimen/idp_15"
                    android:src="@drawable/mod_wuxianzhe_kefu_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_160" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/idp_7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="成品账号"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/isp_16"
                android:textStyle="bold"
                app:drawableHeight="@dimen/idp_16"
                app:drawableTint="@color/black80"
                app:drawableWidth="@dimen/idp_16" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/idp_10"
                android:gravity="center_vertical"
                android:hint="更多 >>"
                android:lines="1"
                android:onClick="@{() -> click.moreZhangHao()}"
                android:singleLine="true"
                android:textSize="@dimen/isp_14"
                android:textStyle="bold"
                app:drawableHeight="@dimen/idp_17"
                app:drawableTint="#575757"
                app:drawableWidth="@dimen/idp_17" />

        </LinearLayout>


        <com.box.common.ui.layout.StatusLayout
            android:id="@+id/hl_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="true">

                <com.box.other.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.box.other.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.box.common.ui.layout.StatusLayout>
    </LinearLayout>
</layout>