<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chaoji.mod.ui.fragment.fragment1.Navigation14Model" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.fragment.fragment1.FragmentNavigation14.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700">

            <com.chaoji.im.ui.layout.StatusLayout
                android:id="@+id/hl_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fasong"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/idp_40"
                    bind:itemCount="2"
                    tools:listitem="@layout/mod_item_applets_reliao" />

            </com.chaoji.im.ui.layout.StatusLayout>

        </com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/fasong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">


            <com.chaoji.im.ui.view.ClearEditText
                android:id="@+id/send_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/idp_10"
                android:layout_marginVertical="@dimen/idp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/edit_ic"
                android:drawablePadding="@dimen/idp_8"
                android:drawableTint="@color/black80"
                android:gravity="center_vertical"
                android:hint="请输入发送内容"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="@dimen/idp_10"
                android:singleLine="true"
                android:text="@={vm.sendKey}"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hit_color"
                android:textSize="@dimen/isp_13"
                app:bar_rightTextColor="@color/tab_default_color"
                app:drawableHeight="@dimen/idp_17"
                app:drawableTint="@color/black80"
                app:drawableWidth="@dimen/idp_17" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:onClick="@{(view)-> click.search(view)}"
                android:paddingStart="@dimen/idp_15"
                android:paddingEnd="@dimen/idp_15"
                android:text="发送"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/isp_15"
                app:layout_constraintBottom_toBottomOf="@id/search_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_edit"
                bind:ignore="RtlSymmetry" />
        </LinearLayout>

    </RelativeLayout>
</layout>