<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.fragment.fragment1.Navigation13Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.fragment1.FragmentNavigation13.ProxyClick" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color">

        <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700">
            <com.box.common.ui.layout.StatusLayout
                android:id="@+id/hl_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/idp_10"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingBottom="80dp"
                    bind:itemCount="2"
                    tools:listitem="@layout/mod_item_applets_leyuan" />
            </com.box.common.ui.layout.StatusLayout>
        </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>