<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.box.mod.ui.fragment.Navigation25Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.FragmentNavigation25.ProxyClick" />

        <import type="com.box.other.blankj.utilcode.util.StringUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F7FF"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.box.common.ui.widget.XCollapsingToolbarLayout
                android:id="@+id/ctl_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                app:scrimVisibleHeightTrigger="@dimen/idp_120"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/topImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mod_wuxianzhe_top_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_50"
                    android:background="@color/transparent"
                    android:onClick="@{()-> click.login()}"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_20"
                    android:paddingTop="@dimen/idp_20">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{()-> click.login()}"
                        android:src="@drawable/ic_user_login_new_sign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/idp_15"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:onClick="@{()-> click.login()}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/idp_5"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:text="@{StringUtils.isEmpty(vm.modUser.username)?&quot;请点击登录&quot;:vm.modUser.username}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/isp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/idp_5"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:text="@{StringUtils.isEmpty(vm.modUser.uid)?&quot;友友驾到，快乐冒泡~&quot;:StringUtils.format(&quot;ID:%s&quot;, vm.modUser.uid)}"
                            android:textColor="#686868"
                            android:textSize="@dimen/isp_14"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_below="@+id/view"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/idp_24"
                            android:layout_height="@dimen/idp_24"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/search_ic"
                            app:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/idp_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingVertical="@dimen/idp_5"
                            android:text="个人中心"
                            android:textColor="@color/black90"
                            android:textSize="@dimen/isp_16"
                            android:textStyle="bold"
                            android:visibility="@{vm.shown?View.VISIBLE:View.GONE}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="@dimen/idp_24"
                            android:layout_height="@dimen/idp_24"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/search_ic"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.box.common.ui.widget.XCollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/idp_15">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_80"
                    app:cardCornerRadius="@dimen/idp_5"
                    app:cardElevation="@dimen/idp_2"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:background="@drawable/a_rounded_20"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_15"
                        android:weightSum="9">

                        <com.box.common.ui.view.DrawableTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableTop="@drawable/mod_wuxianzhe_ic11"
                            android:drawablePadding="@dimen/idp_5"
                            android:gravity="center"
                            android:onClick="@{()-> click.top1()}"
                            android:text="交易记录"
                            android:textColor="#686868"
                            android:textStyle="bold" />

                        <com.box.common.ui.view.DrawableTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableTop="@drawable/mod_wuxianzhe_ic13"
                            android:drawablePadding="@dimen/idp_5"
                            android:gravity="center"
                            android:onClick="@{()-> click.top2()}"
                            android:text="我的优惠券"
                            android:textColor="#686868"
                            android:textStyle="bold" />

                        <com.box.common.ui.view.DrawableTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableTop="@drawable/mod_wuxianzhe_ic12"
                            android:drawablePadding="@dimen/idp_5"
                            android:gravity="center"
                            android:onClick="@{()-> click.top3()}"
                            android:text="我的礼包"
                            android:textColor="#686868"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/bg_f1_top_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_15"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.testInfo()}"
                        android:text="关注公众号，联系在线客服"
                        android:textColor="#6972FF"
                        android:textSize="@dimen/isp_20"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_20"
                        android:text="打开微信搜索“小点游戏乐园”，并关注"
                        android:textColor="#202020"
                        android:textSize="@dimen/isp_14" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/idp_35"
                        android:layout_marginTop="@dimen/idp_20"
                        android:background="@drawable/mod_me_gzh_selector"
                        android:gravity="center"
                        android:onClick="@{()-> click.copyGZH()}"
                        android:paddingHorizontal="@dimen/idp_50"
                        android:text="复制公众号并关注"
                        android:textColor="#6972FF"
                        android:textSize="@dimen/isp_16"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.box.common.ui.view.DrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:drawableStart="@mipmap/mod_title_left_tip"
                    android:drawablePadding="@dimen/idp_5"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:text="服务与安全"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/idp_5">

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_8"
                            android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                            android:visibility="gone"
                            app:bar_leftText="个性推送"
                            app:bar_lineVisible="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/friend_disturb_setting">

                            <com.box.common.ui.view.SwitchButton
                                android:id="@+id/user_setting_1_switch"
                                android:layout_width="@dimen/idp_40"
                                android:layout_height="@dimen/idp_18"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginHorizontal="@dimen/idp_15"
                                app:switchButtonState="@{vm.tuiSong}" />

                        </com.box.common.ui.layout.SettingBar>

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_5"
                            android:onClick="@{()-> click.fanKui()}"
                            app:bar_leftDrawable="@drawable/mod_wuxianzhe_ic15"
                            app:bar_leftText="意见反馈"
                            app:bar_leftTextStyle="bold"
                            app:bar_lineVisible="false"
                            app:bar_rightDrawable="@drawable/arrows_right_ic" />

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_5"
                            android:onClick="@{()-> click.uAq()}"
                            app:bar_leftDrawable="@drawable/mod_wuxianzhe_ic18"
                            app:bar_leftText="账号安全"
                            app:bar_leftTextStyle="bold"
                            app:bar_lineVisible="false"
                            app:bar_rightDrawable="@drawable/arrows_right_ic" />

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_5"
                            android:onClick="@{()-> click.keFu()}"
                            app:bar_leftDrawable="@drawable/mod_wuxianzhe_ic14"
                            app:bar_leftText="联系客服"
                            app:bar_leftTextStyle="bold"
                            app:bar_lineVisible="false"
                            app:bar_rightDrawable="@drawable/arrows_right_ic" />

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_5"
                            android:onClick="@{()-> click.uXy()}"
                            app:bar_leftDrawable="@drawable/mod_wuxianzhe_ic16"
                            app:bar_leftText="用户协议"
                            app:bar_leftTextStyle="bold"
                            app:bar_lineVisible="false"
                            app:bar_rightDrawable="@drawable/arrows_right_ic"
                            app:bar_rightTextSize="@dimen/isp_11" />

                        <com.box.common.ui.layout.SettingBar
                            android:id="@+id/user_setting_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_5"
                            android:onClick="@{()-> click.yXy()}"
                            app:bar_leftDrawable="@drawable/mod_wuxianzhe_ic17"
                            app:bar_leftText="隐私政策"
                            app:bar_leftTextStyle="bold"
                            app:bar_lineVisible="false"
                            app:bar_rightDrawable="@drawable/arrows_right_ic" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/appBeiAnText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()-> click.beiAn()}"
                        android:paddingBottom="@dimen/idp_10"
                        android:textColor="#B2B2B2"
                        android:textSize="@dimen/idp_15"
                        android:textStyle="bold"
                        tools:text="鄂ICP备321321331" />

                </LinearLayout>

                <Button
                    android:layout_width="@dimen/idp_200"
                    android:layout_height="@dimen/idp_45"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/idp_15"
                    android:layout_marginBottom="@dimen/idp_10"
                    android:background="@drawable/button_quit_around_selector"
                    android:onClick="@{()-> click.quit()}"
                    android:text="退出登录"
                    android:textColor="#3366FF"
                    android:textSize="@dimen/isp_15"
                    android:textStyle="bold"
                    android:visibility="@{vm.isLogin?View.VISIBLE:View.GONE}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/idp_20"
            android:layout_marginTop="@dimen/idp_65"
            android:visibility="gone"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="top|start"
            app:srcCompat="@drawable/ic_user_login_new_sign" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>