<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chaoji.mod.ui.fragment.fragment1.Navigation11Model" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color"
        android:orientation="vertical">

        <com.chaoji.im.ui.layout.StatusLayout
            android:id="@+id/hl_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="true">

                <com.chaoji.other.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/unified_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.chaoji.other.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.chaoji.im.ui.layout.StatusLayout>
    </LinearLayout>
</layout>