<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.fragment.fragment1.Navigation12Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.fragment1.FragmentNavigation12.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FB"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/centerView"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/idp_10"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sc_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_50"
                android:background="@color/white"
                android:orientation="horizontal">


                <com.box.common.ui.view.ClearEditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/idp_10"
                    android:layout_marginVertical="@dimen/idp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search"
                    android:drawableStart="@drawable/search_ic"
                    android:drawablePadding="@dimen/idp_8"
                    android:drawableTint="@color/black80"
                    android:gravity="center_vertical"
                    android:hint="请输入搜索内容"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:singleLine="true"
                    android:text="@={vm.searchKey}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hit_color"
                    android:textSize="@dimen/isp_13"
                    app:bar_rightTextColor="@color/tab_default_color"
                    app:drawableHeight="@dimen/idp_17"
                    app:drawableTint="@color/black80"
                    app:drawableWidth="@dimen/idp_17" />


                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:onClick="@{(view)-> click.search(view)}"
                    android:paddingStart="@dimen/idp_15"
                    android:paddingEnd="@dimen/idp_15"
                    android:text="搜索"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_15"
                    app:layout_constraintBottom_toBottomOf="@id/search_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_edit"
                    bind:ignore="RtlSymmetry" />
            </LinearLayout>


            <com.box.other.tablayout.DslTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/idp_10"
                android:minHeight="@dimen/idp_35"
                android:paddingHorizontal="@dimen/idp_10"
                app:tab_border_radius_size="@dimen/idp_5"
                app:tab_border_stroke_color="@color/f2_tab_color"
                app:tab_deselect_color="@color/common_text_color_sec_gray"
                app:tab_draw_border="false"
                app:tab_indicator_style="STYLE_NONE"
                app:tab_item_is_equ_width="true"
                app:tab_select_color="@color/text_default_color"
                tools:tab_default_index="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@{vm.isSelect() == 0?@drawable/mod_tab_bg_1:@drawable/mod_tab_bg_2}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_5"
                    android:text="最新上架"
                    android:textColor="@{vm.isSelect() == 0?@color/text_default_color:@color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    tools:background="@drawable/mod_tab_bg_2"
                    tools:textColor="@color/text_default_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/idp_3"
                    android:layout_weight="1"
                    android:background="@{vm.isSelect() == 1?@drawable/mod_tab_bg_1:@drawable/mod_tab_bg_2}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_5"
                    android:text="最新出售"
                    android:textColor="@{vm.isSelect() == 1?@color/text_default_color:@color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    tools:background="@drawable/mod_tab_bg_1"
                    tools:textColor="@color/text_default_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/idp_3"
                    android:layout_weight="1"
                    android:background="@{vm.isSelect() == 2?@drawable/mod_tab_bg_1:@drawable/mod_tab_bg_2}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_5"
                    android:text="价格升序"
                    android:textColor="@{vm.isSelect() == 2?@color/text_default_color:@color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    tools:background="@drawable/mod_tab_bg_1"
                    tools:textColor="@color/text_default_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/idp_3"
                    android:layout_weight="1"
                    android:background="@{vm.isSelect() == 3?@drawable/mod_tab_bg_1:@drawable/mod_tab_bg_2}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_5"
                    android:text="价格降序"
                    android:textColor="@{vm.isSelect() == 3?@color/text_default_color:@color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    tools:background="@drawable/mod_tab_bg_1"
                    tools:textColor="@color/text_default_color" />

            </com.box.other.tablayout.DslTabLayout>

            <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/idp_10"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="true">

                <com.box.other.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    bind:itemCount="2"
                    tools:listitem="@layout/mod_item_jiaoyi_price_pro" />

                <com.box.other.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </LinearLayout>
</layout>