<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chaoji.mod.ui.fragment.Navigation24Model" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.fragment.FragmentNavigation24.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FB"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/centerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/idp_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_50"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/idp_10"
                    android:layout_marginVertical="@dimen/idp_8"
                    android:layout_marginStart="@dimen/idp_10"
                    android:layout_weight="1"
                    android:background="@drawable/mod_wuxianzhe_search_bg"
                    android:drawableStart="@drawable/mod_wuxianzhe_search_ic"
                    android:drawablePadding="@dimen/idp_8"
                    android:gravity="center_vertical"
                    android:hint="查找游戏礼包"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:onClick="@{() -> click.searchGame()}"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:singleLine="true"
                    android:text="@={vm.searchKey}"
                    android:textColor="@color/white90"
                    android:textColorHint="@color/white90"
                    android:textSize="@dimen/isp_13"
                    app:bar_rightTextColor="@color/tab_default_color"
                    app:drawableHeight="@dimen/idp_17"
                    app:drawableWidth="@dimen/idp_17" />


                <ImageView
                    android:id="@+id/titleKefu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|end"
                    android:onClick="@{()-> click.titleKefu()}"
                    android:paddingVertical="@dimen/idp_13"
                    android:paddingStart="@dimen/idp_15"
                    android:paddingEnd="@dimen/idp_15"
                    android:src="@drawable/mod_wuxianzhe_kefu_ic"
                    android:text="搜索"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_15"
                    app:layout_constraintBottom_toBottomOf="@id/search_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_edit"
                    bind:ignore="RtlSymmetry" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:itemCount="4"
                        tools:listitem="@layout/mod_item_libao_list"
                        tools:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:layout_marginBottom="@dimen/idp_15"
                        android:gravity="center_horizontal"
                        android:text="更多礼包更新中……"
                        android:textColor="@color/black80"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>
</layout>