<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="com.chaoji.other.blankj.utilcode.util.StringUtils" />

        <variable
            name="vm"
            type="com.chaoji.mod.ui.fragment.MainFragment2Model" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.fragment.MainFragment2.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chaoji.other.hjq.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_40"
            android:gravity="center"
            app:leftIcon="@null"
            app:leftTitleColor="@color/black90"
            app:leftTitleSize="@dimen/isp_17"
            app:leftTitleStyle="bold"
            app:titleColor="@color/black90"
            app:titleSize="@dimen/isp_16"
            app:titleStyle="bold" />

        <com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleBar"
                android:layout_marginBottom="@dimen/idp_70">

                <LinearLayout
                    android:id="@+id/centerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/idp_10"
                    android:layout_marginVertical="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_game_name)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_gameName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:hint="@string/hint_game_name"
                                android:text="@={vm.gameName}"
                                android:textSize="@dimen/isp_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_platform)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_platformName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:hint="@string/hint_platform"
                                android:text="@={vm.platformName}"
                                android:textSize="@dimen/isp_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_client)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.DrawableTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawablePadding="@dimen/idp_8"
                                android:gravity="end"
                                android:onClick="@{(view) -> click.clientType(view)}"
                                android:text="@={vm.clientType}"
                                android:textSize="@dimen/isp_15"
                                app:drawableEndCompat="@drawable/arrows_bottom_b_ic"
                                app:drawableHeight="@dimen/idp_16"
                                app:drawableWidth="@dimen/idp_16"
                                tools:text="Android" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_product_type)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.DrawableTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawablePadding="@dimen/idp_8"
                                android:gravity="end"
                                android:onClick="@{(view) -> click.productType(view)}"
                                android:text="@={vm.productType}"
                                android:textSize="@dimen/isp_15"
                                app:drawableEndCompat="@null"
                                app:drawableHeight="@dimen/idp_16"
                                app:drawableWidth="@dimen/idp_16"
                                tools:text="账号" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_game_account)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_accountName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:hint="@string/hint_game_account"
                                android:text="@={vm.accountName}"
                                android:textSize="@dimen/isp_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_title)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_titleName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:hint="@string/hint_title"
                                android:text="@={vm.titleName}"
                                android:textSize="@dimen/isp_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_product_intro)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_productIntro"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/idp_120"
                                android:layout_marginTop="@dimen/idp_10"
                                android:background="@android:color/transparent"
                                android:gravity="top|start"
                                android:hint="@string/hint_product_intro"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:text="@={vm.productIntro}"
                                android:textSize="@dimen/isp_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_screenshots)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/idp_10"
                                android:layout_marginTop="@dimen/idp_5"
                                android:ellipsize="end"
                                android:hint="请上传3张与商品相关的游戏内容截图"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/idp_20"
                                android:paddingBottom="@dimen/idp_20">

                                <ImageView
                                    android:id="@+id/pic1"
                                    android:layout_width="@dimen/idp_65"
                                    android:layout_height="@dimen/idp_65"
                                    android:onClick="@{() -> click.pic1()}"
                                    app:loadImagePickMediaUri="@{vm.pic1Uri}"
                                    tools:src="@drawable/mod_goods_plus" />

                                <ImageView
                                    android:id="@+id/pic2"
                                    android:layout_width="@dimen/idp_65"
                                    android:layout_height="@dimen/idp_65"
                                    android:layout_marginHorizontal="@dimen/idp_30"
                                    android:onClick="@{() -> click.pic2()}"
                                    app:loadImagePickMediaUri="@{vm.pic2Uri}"
                                    tools:src="@drawable/mod_goods_plus" />

                                <ImageView
                                    android:id="@+id/pic3"
                                    android:layout_width="@dimen/idp_65"
                                    android:layout_height="@dimen/idp_65"
                                    android:onClick="@{() -> click.pic3()}"
                                    app:loadImagePickMediaUri="@{vm.pic3Uri}"
                                    tools:src="@drawable/mod_goods_plus" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/idp_20"
                            android:paddingBottom="@dimen/idp_20">

                            <TextView
                                android:layout_width="@dimen/idp_80"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{Html.fromHtml(@string/label_price)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/isp_15" />


                            <com.chaoji.im.ui.view.ClearEditText
                                android:id="@+id/fabu_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:hint="@string/hint_price"
                                android:inputType="number"
                                android:text="@={vm.price}"
                                android:textColor="#FF2D3F"
                                android:textColorHint="#FF2D3F"
                                android:textSize="@dimen/isp_15" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/idp_20"
                        android:paddingBottom="@dimen/idp_20">

                        <TextView
                            android:layout_width="@dimen/idp_80"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{Html.fromHtml(@string/reminder_title)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/isp_15" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/idp_120"
                            android:layout_marginTop="@dimen/idp_10"
                            android:background="@android:color/transparent"
                            android:gravity="top|start"
                            android:maxLines="5"
                            android:text="@string/reminder_content"
                            android:textColor="@color/bbl_999999"
                            android:textSize="@dimen/isp_13" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:background="@drawable/bg_card_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/idp_15"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_45"
                android:layout_gravity="center"
                android:background="@drawable/mod_btn_confirm_selector"
                android:onClick="@{()->click.confirm()}"
                android:text="确认发布"
                android:textColor="@color/white"
                android:textSize="@dimen/idp_15"
                android:textStyle="bold"
                tools:text="确认发布" />
        </LinearLayout>

    </RelativeLayout>
</layout>