<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.modmain.mod2.Mod2Fragment4Model" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.modmain.mod2.Mod2Fragment4.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chaoji.other.hjq.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_40"
            android:background="@color/transparent"
            android:gravity="center"
            android:visibility="gone"
            app:leftIcon="@null"
            app:leftTitleColor="@color/black90"
            app:leftTitleSize="@dimen/isp_17"
            app:leftTitleStyle="bold"
            app:lineVisible="false"
            app:titleColor="@color/black90"
            app:titleSize="@dimen/isp_16"
            app:titleStyle="bold" />

        <com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_200"
                    android:background="@mipmap/bg_user_mine_header"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/idp_20"
                    android:paddingTop="@dimen/idp_10">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{()-> click.userIcon()}"
                        android:src="@drawable/ic_user_login_new_sign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/idp_15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/idp_5"
                            android:gravity="start"
                            android:onClick="@{()-> click.userIcon()}"
                            android:text="您是第256101位客户"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/isp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/idp_5"
                            android:gravity="start"
                            android:onClick="@{()-> click.userIcon()}"
                            android:text="欢迎来到个人中心"
                            android:textColor="@color/text_hit_color"
                            android:textSize="@dimen/isp_16"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/idp_10">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="@color/color_BAFE5C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="服务"
                        android:textColor="@color/color_232323"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/me_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/idp_10"
                    android:paddingHorizontal="@dimen/idp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/idp_5">

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                app:bar_leftText="个性推送"
                                app:bar_lineVisible="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/friend_disturb_setting">

                                <com.chaoji.im.ui.view.SwitchButton
                                    android:id="@+id/user_setting_1_switch"
                                    android:layout_width="@dimen/idp_40"
                                    android:layout_height="@dimen/idp_18"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginHorizontal="@dimen/idp_15"
                                    app:switchButtonState="@{vm.tuiSong}" />

                            </com.chaoji.im.ui.layout.SettingBar>

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.fanKui()}"
                                app:bar_leftText="意见反馈"
                                app:bar_rightDrawable="@drawable/arrows_right_ic" />

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.keFu()}"
                                app:bar_leftText="联系客服"
                                app:bar_rightDrawable="@drawable/arrows_right_ic" />

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.beiAn()}"
                                app:bar_leftText="APP备案码"
                                app:bar_rightDrawable="@drawable/arrows_right_ic"
                                app:bar_rightTextSize="@dimen/isp_11" />

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.uXy()}"
                                app:bar_leftText="用户协议"
                                app:bar_rightDrawable="@drawable/arrows_right_ic" />

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.yXy()}"
                                app:bar_leftText="隐私政策"
                                app:bar_rightDrawable="@drawable/arrows_right_ic" />

                            <com.chaoji.im.ui.layout.SettingBar
                                android:id="@+id/user_setting_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/idp_5"
                                android:background="@drawable/bg_ffffff_e7e7e7_stroke_10_radius"
                                android:onClick="@{()-> click.fangChenMi()}"
                                app:bar_leftText="防沉迷政策"
                                app:bar_rightDrawable="@drawable/arrows_right_ic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/idp_20"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_age_appropriate_tips"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingMultiplier="1.2"
                                android:text="游戏适合18岁以上的用户使用，未实名用户请完成实名认证。未实名与未成年用户会根据国家政策要求进行防沉迷限制。适度游戏益脑，请您合理控制游戏时间，避免沉溺游戏影响生活。注意自我保护，防范网络陷阱。"
                                android:textColor="#CCCCCC"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/ll_tips"
                                app:layout_constraintLeft_toRightOf="@+id/iv_tips"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>