<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.activity.modmain.mod5.Mod5Fragment5Model" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.modmain.mod5.Mod5Fragment5.ProxyClick" />
    </data>

    <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterTranslationContent="true"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableOverScrollDrag="true"
        app:srlEnablePureScrollMode="true"
        app:srlReboundDuration="700">

        <LinearLayout
            android:background="#61E3F7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/idp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_150"
                android:background="@drawable/mod_main_layout_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{()-> click.userIcon()}"
                    android:src="@mipmap/mod_moyu_wode" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/idp_5"
                    android:gravity="start"
                    android:onClick="@{()-> click.userIcon()}"
                    android:text="您是第15485210位客户"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_20"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/me_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/idp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mod_main_layout_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/idp_10">

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="个性推送"
                        app:bar_lineVisible="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/friend_disturb_setting">

                        <com.box.common.ui.view.SwitchButton
                            android:id="@+id/user_setting_1_switch"
                            android:layout_width="@dimen/idp_40"
                            android:layout_height="@dimen/idp_18"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginHorizontal="@dimen/idp_15"
                            app:switchButtonState="@{vm.tuiSong}" />

                    </com.box.common.ui.layout.SettingBar>

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.fanKui()}"
                        app:bar_leftText="意见反馈"
                        app:bar_rightDrawable="@drawable/arrows_right_ic" />

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.keFu()}"
                        app:bar_leftText="联系客服"
                        app:bar_rightDrawable="@drawable/arrows_right_ic" />

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.beiAn()}"
                        app:bar_leftText="APP备案码"
                        app:bar_rightDrawable="@drawable/arrows_right_ic"
                        app:bar_rightTextSize="@dimen/isp_11" />

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.uXy()}"
                        app:bar_leftText="用户协议"
                        app:bar_rightDrawable="@drawable/arrows_right_ic" />

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.yXy()}"
                        app:bar_leftText="隐私政策"
                        app:bar_rightDrawable="@drawable/arrows_right_ic" />

                    <com.box.common.ui.layout.SettingBar
                        android:id="@+id/user_setting_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:onClick="@{()-> click.fangChenMi()}"
                        app:bar_leftText="防沉迷政策"
                        app:bar_rightDrawable="@drawable/arrows_right_ic" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>