<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.jiaoyi.ModActivityJiaoYiListModel" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.jiaoyi.ModActivityJiaoYiList.ProxyClick" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/idp_80"
            android:src="@drawable/status_empty_ic" />

        <TextView
            android:id="@+id/modPreviewPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/idp_20"
            android:textColor="@color/bbl_999999"
            android:text="暂无交易记录"
            android:textSize="@dimen/isp_16" />

    </LinearLayout>
</layout>