<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.chaoji.im.utils.UtilTime" />

        <import type="com.chaoji.other.blankj.utilcode.util.StringUtils" />

        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.jiaoyi.ModActivityTradeDetailsModel" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.jiaoyi.ModActivityTradeDetails.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color"
        android:orientation="vertical">

        <com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/idp_70"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700"
            app:tab_draw_divider="true">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/me_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/centerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_200" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_10">

                        <TextView
                            android:id="@+id/details_cph_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mod_image_cph_new"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:text="成品号"
                            android:textColor="@color/white90"
                            android:textSize="@dimen/isp_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_cph_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/idp_6"
                            android:layout_toEndOf="@id/details_cph_title"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{vm.tradeGoodDetail.goods_title}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/isp_12"
                            android:textStyle="bold"
                            tools:text="神陵武装神陵（啊啊啊）" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_cph_title"
                            android:layout_marginTop="@dimen/idp_10"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/goumai_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_slanted_black_vector_details"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_shandian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/idp_8"
                                    android:src="@drawable/ic_shandian_details" />

                                <TextView
                                    android:id="@+id/goumai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toEndOf="@id/ic_shandian"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text="官方质保"
                                    android:textColor="#FF631A"
                                    android:textSize="@dimen/isp_10"
                                    android:textStyle="bold"
                                    tools:text="官方质保" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/goumai_layout_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_slanted_black_vector_details"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_shandian_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/idp_8"
                                    android:src="@drawable/ic_shandian_details" />

                                <TextView
                                    android:id="@+id/goumai_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toEndOf="@id/ic_shandian_2"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text="即买即到"
                                    android:textColor="#FF631A"
                                    android:textSize="@dimen/isp_10"
                                    android:textStyle="bold"
                                    tools:text="即买即到" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/goumai_layout_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_slanted_black_vector_details"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_shandian_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/idp_8"
                                    android:src="@drawable/ic_shandian_details" />

                                <TextView
                                    android:id="@+id/goumai_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toEndOf="@id/ic_shandian_3"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text="安全交易"
                                    android:textColor="#FF631A"
                                    android:textSize="@dimen/isp_10"
                                    android:textStyle="bold"
                                    tools:text="安全交易" />

                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{StringUtils.format(&quot;￥%s&quot;, vm.tradeGoodDetail.goods_price)}"
                            android:textColor="#FF2D3F"
                            android:textSize="@dimen/isp_18"
                            android:textStyle="bold"
                            tools:text="￥520" />

                    </RelativeLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/idp_15"
                        android:paddingTop="@dimen/idp_15"
                        android:paddingBottom="@dimen/idp_15">

                        <com.chaoji.im.ui.view.DrawableTextView
                            android:id="@+id/info_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="商品信息"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/isp_15"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_genre_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_10"
                            android:text="游戏名称："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info_title" />

                        <TextView
                            android:id="@+id/tv_genre_name_str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{vm.tradeGoodDetail.gamename}"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toEndOf="@+id/tv_genre_name"
                            app:layout_constraintTop_toBottomOf="@id/info_title"
                            app:layout_constraintTop_toTopOf="@id/tv_genre_name"
                            tools:text="传奇" />

                        <TextView
                            android:id="@+id/tv_genre_str_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="游戏类型："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_genre_name" />

                        <TextView
                            android:id="@+id/tv_genre_str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{vm.tradeGoodDetail.genre_str}"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toEndOf="@+id/tv_genre_str_hint"
                            app:layout_constraintTop_toBottomOf="@id/info_title"
                            app:layout_constraintTop_toTopOf="@id/tv_genre_str_hint"
                            tools:text="回合仙侠" />

                        <TextView
                            android:id="@+id/tv_xh_account_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="小号ID："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_genre_str_hint" />

                        <TextView
                            android:id="@+id/tv_xh_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.tradeGoodDetail.xh_username}"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="@+id/tv_genre_str"
                            app:layout_constraintTop_toTopOf="@+id/tv_xh_account_hint"
                            tools:text="小号123456" />

                        <TextView
                            android:id="@+id/tv_server_name_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="游戏区服："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_xh_account_hint" />

                        <TextView
                            android:id="@+id/tv_server_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.tradeGoodDetail.server_info}"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="@+id/tv_genre_str"
                            app:layout_constraintTop_toTopOf="@+id/tv_server_name_hint"
                            tools:text="24逍遥" />

                        <TextView
                            android:id="@+id/tv_trading_or_traded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="上架时间："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_server_name_hint" />

                        <TextView
                            android:id="@+id/tv_online_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="@+id/tv_genre_str"
                            app:layout_constraintTop_toTopOf="@+id/tv_trading_or_traded"
                            app:setFormattedTimestamp="@{vm.tradeGoodDetail.verify_time}"
                            tools:text="24逍遥" />

                        <TextView
                            android:id="@+id/tv_pay_game_total_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="累计消费："
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_trading_or_traded" />

                        <TextView
                            android:id="@+id/tv_pay_game_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.tradeGoodDetail.xh_pay_game_total}"
                            android:textColor="@color/color_202020"
                            android:textSize="@dimen/isp_13"
                            app:layout_constraintStart_toStartOf="@+id/tv_genre_str"
                            app:layout_constraintTop_toTopOf="@+id/tv_pay_game_total_hint"
                            tools:text="24逍遥" />

                        <ImageView
                            android:id="@+id/iv_pay_game_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_pay_game_total"
                            app:layout_constraintStart_toEndOf="@+id/tv_pay_game_total"
                            app:layout_constraintTop_toTopOf="@+id/tv_pay_game_total" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/idp_15"
                        android:paddingTop="@dimen/idp_15"
                        android:paddingBottom="@dimen/idp_15">

                        <com.chaoji.im.ui.view.DrawableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="@dimen/idp_5"
                            android:drawableTint="#476DF7"
                            android:gravity="center_vertical"
                            android:onClick="@{()->click.goWeb()}"
                            android:text="交易须知"
                            android:textColor="#476DF7"
                            android:textSize="@dimen/isp_12"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/tips_warning_ic"
                            app:drawableHeight="@dimen/idp_18"
                            app:drawableWidth="@dimen/idp_18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.chaoji.im.ui.view.DrawableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="交易规则"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/isp_15"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/idp_30"
                            android:text="1、国家法律规定，未成年人不能参与虚拟商品交易。\n2、账号真实情况请以截图信息为准，描述仅供参考。其中若因时间因素造成的排行、称号、装备到期等变化，不视为信息失实。\n3、购买前请先下载游戏尝试是否能正常进入游戏，若无法进入不支持购买。\n4、不支持购买后直接回收。购买后再次充值的金额可以进行回收。" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/xiaohaoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/idp_15"
                        android:paddingBottom="@dimen/idp_15">

                        <com.chaoji.im.ui.view.DrawableTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/idp_15"
                            android:text="好物推荐"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/isp_15"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/inner_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/idp_10"
                            android:background="@color/transparent"
                            android:orientation="horizontal"
                            bind:itemCount="2"
                            tools:listitem="@layout/mod_item_jiaoyi_price_pro" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.chaoji.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/fl_good_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_70"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_card_simulation"
            android:paddingHorizontal="@dimen/idp_10">

            <LinearLayout
                android:id="@+id/good_shouchang"
                android:layout_width="@dimen/idp_50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:onClick="@{() -> click.shoucang()}"
                android:orientation="vertical"
                android:padding="@dimen/idp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/idp_22"
                    android:layout_height="@dimen/idp_22"
                    android:contentDescription="收藏按钮图标"
                    android:src="@drawable/shoucang_ic"
                    app:tint="@{vm.shoucang?@color/mod_dianzan_2:@color/black}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_3"
                    android:text="@{vm.shoucang?&quot;已收藏&quot;:&quot;收藏&quot;}"
                    android:textColor="@{vm.shoucang?@color/mod_dianzan_2:@color/text_default_color}"
                    android:textSize="@dimen/isp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/good_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/idp_10"
                android:layout_toEndOf="@id/good_shouchang"
                android:gravity="center_horizontal"
                android:onClick="@{() -> click.kefu()}"
                android:orientation="vertical"
                android:padding="@dimen/idp_5">

                <ImageView
                    android:layout_width="@dimen/idp_22"
                    android:layout_height="@dimen/idp_22"
                    android:contentDescription="收藏按钮图标"
                    android:src="@drawable/kefu_ic"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_3"
                    android:text="客服"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_12" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_70"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/good_kefu"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/idp_30"
                    android:layout_toLeftOf="@id/btn2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{StringUtils.format(&quot;￥%s&quot;, vm.tradeGoodDetail.goods_price)}"
                    android:textColor="#FF2D3F"
                    android:textSize="@dimen/isp_22"
                    android:textStyle="bold"
                    tools:text="￥520" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/idp_130"
                    android:layout_height="@dimen/idp_45"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/button_good_3_selector"
                    android:onClick="@{()->click.goumai()}"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="@dimen/idp_15"
                    android:textStyle="bold"
                    tools:text="立即购买" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>