<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.fragment.ModFragmentWode.Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.ModFragmentWode.ProxyClick" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color"
        android:orientation="vertical">

        <com.box.other.hjq.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_40"
            android:background="@color/white"
            android:gravity="center"
            app:leftIcon="@null"
            app:lineVisible="true"
            app:rightIcon="@null"
            app:rightIconGravity="start"
            app:rightIconHeight="@dimen/idp_20"
            app:rightIconWidth="@dimen/idp_20"
            app:rightTitleColor="#6493FA"
            app:rightTitleSize="@dimen/isp_14"
            app:rightTitleStyle="bold"
            app:titleColor="@color/black90"
            app:titleSize="@dimen/isp_16"
            app:titleStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/me_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/idp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_main_layout_bg"
                android:orientation="vertical"
                android:padding="@dimen/idp_10">

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="个性推送"
                    app:bar_lineVisible="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friend_disturb_setting">

                    <com.box.common.ui.view.SwitchButton
                        android:id="@+id/user_setting_1_switch"
                        android:layout_width="@dimen/idp_40"
                        android:layout_height="@dimen/idp_18"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginHorizontal="@dimen/idp_15"
                        app:switchButtonState="@{vm.tuiSong}" />

                </com.box.common.ui.layout.SettingBar>

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.fanKui()}"
                    app:bar_leftText="意见反馈"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.keFu()}"
                    app:bar_leftText="联系客服"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.beiAn()}"
                    app:bar_leftText="APP备案码"
                    app:bar_rightDrawable="@drawable/arrows_right_ic"
                    app:bar_rightTextSize="@dimen/isp_11" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_5"
                    android:onClick="@{()-> click.userAnQuan()}"
                    app:bar_leftText="账号安全"
                    app:bar_leftTextStyle="bold"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.uXy()}"
                    app:bar_leftText="用户协议"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.yXy()}"
                    app:bar_leftText="隐私政策"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />

                <com.box.common.ui.layout.SettingBar
                    android:id="@+id/user_setting_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:onClick="@{()-> click.fangChenMi()}"
                    app:bar_leftText="防沉迷政策"
                    app:bar_rightDrawable="@drawable/arrows_right_ic" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>