<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.activity.ModActivitySearchGameModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.ModActivitySearchGame.ProxyClick" />

    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sc_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_50"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:onClick="@{()-> click.leftIcon()}"
                android:paddingStart="@dimen/idp_10"
                android:paddingEnd="@dimen/idp_15"
                android:src="@drawable/arrows_left_b_ic" />

            <com.box.common.ui.view.ClearEditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/idp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/search_ic"
                android:drawablePadding="@dimen/idp_8"
                android:drawableTint="@color/black80"
                android:gravity="center_vertical"
                android:hint="请输入搜索内容"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:paddingHorizontal="@dimen/idp_10"
                android:singleLine="true"
                android:text="@={vm.searchKey}"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hit_color"
                android:textSize="@dimen/isp_13"
                app:bar_rightTextColor="@color/tab_default_color" />


            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:onClick="@{(view)-> click.search(view)}"
                android:paddingStart="@dimen/idp_15"
                android:paddingEnd="@dimen/idp_10"
                android:text="搜索"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/isp_16"
                app:layout_constraintBottom_toBottomOf="@id/search_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/idp_15"
            android:paddingVertical="@dimen/idp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@drawable/arrows_left_b_ic"
                    android:text="搜索热词"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:onClick="@{()-> click.del()}"
                    android:src="@drawable/del_chat_ic"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/idp_5" />

        </LinearLayout>

        <com.box.common.ui.layout.StatusLayout
            android:id="@+id/hl_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/idp_10"
            android:background="@color/white">

            <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="true">

                <com.box.other.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:itemCount="4"
                    tools:listitem="@layout/mod_item_game_search"
                    tools:text="test" />

                <com.box.other.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.box.common.ui.layout.StatusLayout>


    </LinearLayout>
</layout>