<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.chaoji.other.blankj.utilcode.util.StringUtils" />

        <variable
            name="clickHandler"
            type="com.chaoji.mod.ui.fragment.fragment1.Nav1ClickHandler" />

        <variable
            name="goodDetail"
            type="com.chaoji.im.data.model.ModTradeGoodDetailBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mod_main_layout_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/idp_15"
        android:paddingVertical="@dimen/idp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_100"
            android:background="@mipmap/mod_tyf_f1_title_bg1"
            android:gravity="center_vertical"
            android:onClick="@{() -> clickHandler.onTopGoodClick(goodDetail)}"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_20">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/idp_75"
                android:layout_height="@dimen/idp_75"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/mod_icon"
                app:loadRound11Image="@{goodDetail.gameicon}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/idp_15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@{goodDetail.gamename}"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@{StringUtils.format(&quot;￥%s&quot;, goodDetail.goods_price)}"
                        android:textColor="#FF2D3F"
                        android:textSize="@dimen/isp_16"
                        android:textStyle="bold"
                        tools:text="￥520" />


                </LinearLayout>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_5"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@{goodDetail.server_info}"
                    android:textColor="@color/bbl_999999"
                    android:textSize="@dimen/isp_12"
                    tools:text="回合 武侠·格调1服" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ffffff_4e76ff_stroke_2_radius"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_5"
                        android:paddingVertical="@dimen/idp_2"
                        android:textColor="#4E76FF"
                        android:textSize="@dimen/isp_10" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tip2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/idp_5"
                        android:layout_marginTop="@dimen/idp_1"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@{StringUtils.format(&quot;累计消费（元）%s&quot;, goodDetail.xh_pay_game_total)}"
                        android:textColor="@color/bbl_999999"
                        android:textSize="@dimen/isp_12"
                        tools:text="累计消费（元）5202.00" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_160"
            android:layout_marginTop="@dimen/idp_10"
            android:background="@drawable/bg_f1_top_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_10"
            android:paddingVertical="@dimen/idp_10"
            android:weightSum="6">

            <RelativeLayout
                android:id="@+id/f1_top2_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="@{() -> clickHandler.onJiaoYiClick()}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f1_top2_item1_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/a_rounded_15"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_20">

                    <TextView
                        android:id="@+id/f1_top2_item1_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="游交易"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f1_top2_item1_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="海量商品"
                        android:textColor="@color/bbl_999999"
                        android:textSize="@dimen/isp_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/f1_top2_item1_icon"
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mod_tyf_f1_ic1" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/f1_top2_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/idp_10"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="@{() -> clickHandler.onLeYuanClick()}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f1_top2_item2_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/a_rounded_15"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_20">

                    <TextView
                        android:id="@+id/f1_top2_item2_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="讯乐园"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f1_top2_item2_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="更多资讯"
                        android:textColor="@color/bbl_999999"
                        android:textSize="@dimen/isp_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/f1_top2_item2_icon"
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mod_tyf_f1_ic2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/f1_top2_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/idp_10"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:onClick="@{() -> clickHandler.onReLiaoClick()}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f1_top2_item3_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/a_rounded_15"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_20">

                    <TextView
                        android:id="@+id/f1_top2_item3_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="热聊吧"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f1_top2_item3_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="论坛互动"
                        android:textColor="@color/bbl_999999"
                        android:textSize="@dimen/isp_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/f1_top2_item3_icon"
                    android:layout_width="@dimen/idp_100"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mod_tyf_f1_ic3" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</layout>

