<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.box.mod.ui.activity.jiaoyi.ModActivityJiaoYiXuZhiModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.jiaoyi.ModActivityJiaoYiTip.ProxyClick" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.box.common.ui.widget.XCollapsingToolbarLayout
                android:id="@+id/ctl_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                app:scrimVisibleHeightTrigger="@dimen/idp_100"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/mIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mod_jiaoyixuzhi_title" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_title"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_below="@+id/view"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:onClick="@{()-> click.finish()}"
                            android:src="@{vm.shown?@drawable/arrows_left_b_ic:@drawable/arrows_left_b_w_ic}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/idp_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingVertical="@dimen/idp_5"
                            android:text="交易须知"
                            android:textColor="@color/black90"
                            android:textSize="@dimen/isp_16"
                            android:textStyle="bold"
                            android:visibility="@{vm.shown?View.VISIBLE:View.GONE}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="@dimen/idp_24"
                            android:layout_height="@dimen/idp_24"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/search_ic"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.box.common.ui.widget.XCollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/idp_10"
                android:paddingEnd="@dimen/idp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/idp_5"
                    android:layout_marginEnd="@dimen/idp_3"
                    android:layout_weight="1"
                    android:background="@{vm.selectedTab == 0 ? @drawable/tab_selected_background : @drawable/tab_unselected_background}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{() -> click.onTabClick(0)}"
                    android:paddingHorizontal="@dimen/idp_5"
                    android:paddingVertical="@dimen/idp_8"
                    android:text="购买流程"
                    android:textColor="@{vm.selectedTab == 0 ? @color/tab_text_selected : @color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/idp_3"
                    android:layout_marginVertical="@dimen/idp_5"
                    android:layout_weight="1"
                    android:background="@{vm.selectedTab == 1 ? @drawable/tab_selected_background : @drawable/tab_unselected_background}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{() -> click.onTabClick(1)}"
                    android:paddingHorizontal="@dimen/idp_5"
                    android:paddingVertical="@dimen/idp_8"
                    android:text="出售流程"
                    android:textColor="@{vm.selectedTab == 1 ? @color/tab_text_selected : @color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/idp_3"
                    android:layout_marginVertical="@dimen/idp_5"
                    android:layout_weight="1"
                    android:background="@{vm.selectedTab == 2 ? @drawable/tab_selected_background : @drawable/tab_unselected_background}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{() -> click.onTabClick(2)}"
                    android:paddingHorizontal="@dimen/idp_5"
                    android:paddingVertical="@dimen/idp_8"
                    android:text="出售解疑"
                    android:textColor="@{vm.selectedTab == 2 ? @color/tab_text_selected : @color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/idp_5"
                    android:layout_marginStart="@dimen/idp_3"
                    android:layout_weight="1"
                    android:background="@{vm.selectedTab == 3 ? @drawable/tab_selected_background : @drawable/tab_unselected_background}"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{() -> click.onTabClick(3)}"
                    android:paddingHorizontal="@dimen/idp_5"
                    android:paddingVertical="@dimen/idp_8"
                    android:text="购买解疑"
                    android:textColor="@{vm.selectedTab == 3 ? @color/tab_text_selected : @color/common_text_color_sec_gray}"
                    android:textSize="@dimen/isp_13"
                    android:textStyle="bold" />
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/idp_15">

                <LinearLayout
                    android:id="@+id/anchor_purchase_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <com.box.common.ui.view.DrawableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/mod_title_left_tip"
                        android:drawablePadding="@dimen/idp_12"
                        android:gravity="center_vertical"
                        android:text="购买流程"
                        android:textColor="@color/tab_text_selected"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="选择小号 -> 选择小号 -> 接收小号 -> 登录游戏"
                            android:textSize="@dimen/isp_14" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/anchor_sell_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <com.box.common.ui.view.DrawableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/mod_title_left_tip"
                        android:drawablePadding="@dimen/idp_12"
                        android:gravity="center_vertical"
                        android:text="出售流程"
                        android:textColor="@color/tab_text_selected"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="提交出售 -> 冻结审核 -> 成功出售 -> 获得收益"
                            android:textSize="@dimen/isp_14" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <com.box.common.ui.view.DrawableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/mod_title_left_tip"
                        android:drawablePadding="@dimen/idp_12"
                        android:gravity="center_vertical"
                        android:text="捡漏号"
                        android:textColor="@color/tab_text_selected"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/idp_10">

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.捡漏号游戏内情况未知 \n2.买到什么号纯属运气" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/anchor_sell_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <com.box.common.ui.view.DrawableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/mod_title_left_tip"
                        android:drawablePadding="@dimen/idp_12"
                        android:gravity="center_vertical"
                        android:text="出售解疑"
                        android:textColor="@color/tab_text_selected"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/idp_10">

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1、出售小号，审核时间预计多久？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预计1个工作日内审核，请勿催促。" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2、出售时，选择允许还价是什么效果？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅为提示效果。若有人还价，期你会收到APP消息" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3、出售时，选择自动降价是什么效果？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    每12小时自动降价【初始价格】的10%左右。具体降价金额、及降价后最低价格，均会提示告知。每次修改价格，都需要重新确认是否开启自动降价。若设置开启，则以此次设置的【初始价格】每12小时时进行1次降价。
                            \n若不想要再自动降价，则可通过改价时，自动关闭自动降价功能。（需要手动打开，才会再次开启自动降价）" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4、什么是小号？为什么我的小号不能出售？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台账号在每个游戏中可创建10个小号（游戏的）第一个小号在登录游戏时自动创建）。不同的游戏小号、与同一戏下各个小号相互独立。出售某一小号时，小号下游戏金区服角色一并出售。特殊情况下，游戏小号不可出售。例如停运、H5游戏、0充值小号、转游小号等包括但不限于。" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5、为什么提交出售后我的角色不见了？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交出售申请后：会冻结对应小号，因此你无法登录小号及角色，下架后即可恢复登录。出售成功后，该小号游戏全区服角色一并出售。" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6、为什么我不能使用角色转移出售小号？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统监控数据，发现异常账号（包括但不限于同一设备IP账号大量倒卖角色等情况）" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7、出售成功后收益怎么到账？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出售成功将收取5%手续费（最低5元），剩余款以平台币形式转至你的账号。不支持提现。" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8、常见审核不通过的原因" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="禁止商品描述、截图中出现第三方联系。上传非本游戏截图、上传错误截图、不清晰、内容与游戏内不符的截图内容（例如：货币不符、背包内容不符、提交时的排行信息与游戏内不符等）。" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anchor_purchase_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/a_rounded_10"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <com.box.common.ui.view.DrawableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/mod_title_left_tip"
                        android:drawablePadding="@dimen/idp_12"
                        android:gravity="center_vertical"
                        android:text="购买解疑"
                        android:textColor="@color/tab_text_selected"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/idp_10">

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1、购买后怎么接收角色？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买的小号将直接转入你购买所登录的APP账号使用此APP账号登录游戏，查看昵称为“购买XXX”的小号，并登录对应区服查看" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2、购买后可以退货吗？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买后不可退换。购买前请先下载游戏试玩，确认你的手机系统支持进入游戏再购买。" />

                        <TextView
                            style="@style/QuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3、购买后角色异常怎么办？" />

                        <TextView
                            style="@style/AnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="角色截图已通过官方核验。因时间因素，部分数据发生变化（排行榜、限时道具装备、称号到期等等）不视为信息失实，买家需理解并接受。购买角色存在异常24小时内可找客服申诉，超过时间将按照正常问题处理，以游戏方处理结果为准。" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@android:drawable/stat_notify_chat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>