<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chaoji.im.ui.activity.app.RegisterModel" />

        <variable
            name="click"
            type="com.chaoji.im.ui.activity.app.RegisterActivity.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        bind:context=".ui.activity.LoginActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/idp_50"
                    android:id="@+id/reg_cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/idp_15"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isRegisterVisibility}">

                    <TextView
                        android:id="@+id/title_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_20"
                        android:text="你好，"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_20"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_5"
                        android:text="欢迎注册"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_20"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_text1" />



                    <LinearLayout
                        android:id="@+id/mobile_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/idp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nick_ll">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lines="1"
                            android:text="用户名"
                            android:textColor="@color/text_default_color"
                            android:textColorHint="@color/text_default_color"
                            android:textSize="@dimen/isp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/idp_10"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:onClick="@{()-> click.selectCountry()}"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">


                                <com.box.common.ui.view.ClearEditText
                                    android:id="@+id/mobile_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:hint="请输入手机号"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:paddingHorizontal="@dimen/idp_10"
                                    android:singleLine="true"
                                    android:text="@={viewmodel.mobileNum}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/text_hit_color"
                                    android:textSize="@dimen/isp_14"
                                    app:regexType="mobile" />
                            </LinearLayout>

                            <View style="@style/HorizontalLineStyle" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/reg_password1_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_marginTop="@dimen/idp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/verification_ll">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lines="1"
                            android:text="密码"
                            android:textColor="@color/text_default_color"
                            android:textColorHint="@color/text_default_color"
                            android:textSize="@dimen/isp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/idp_10"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <com.box.common.ui.view.PasswordEditText
                                android:id="@+id/pwd_et1"
                                android:paddingHorizontal="@dimen/idp_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/common_password_input_hint"
                                android:inputType="text"
                                android:lines="1"
                                android:text="@={viewmodel.password}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_hit_color"
                                android:textSize="@dimen/isp_14" />

                            <View style="@style/HorizontalLineStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_password2_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_marginTop="@dimen/idp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reg_password1_ll">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="@string/common_password_input_hint2"
                            android:textColor="@color/text_default_color"
                            android:textColorHint="@color/text_default_color"
                            android:textSize="@dimen/isp_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text2" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/idp_10"
                            android:layout_weight="8.5"
                            android:orientation="vertical">

                            <com.box.common.ui.view.PasswordEditText
                                android:id="@+id/pwd_et2"
                                android:paddingHorizontal="@dimen/idp_10"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/common_password_input_hint2"
                                android:inputType="text"
                                android:lines="1"
                                android:text="@={viewmodel.password2}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_hit_color"
                                android:textSize="@dimen/isp_14" />

                            <View style="@style/HorizontalLineStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/reg_register"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_marginTop="@dimen/idp_35"
                        android:layout_marginBottom="@dimen/idp_10"
                        android:background="@drawable/button_circle_selector"
                        android:gravity="center"
                        app:noRepeatClick="@{click::register}"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="@dimen/isp_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reg_password2_ll" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_10"
            android:paddingVertical="@dimen/idp_10">

            <CheckBox
                android:id="@+id/agreementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:button="@drawable/radiobutton_selector"
                android:checked="false"
                app:checkChange="@{click.agreementButtonChangeListener}" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="我已阅读并同意《隐私协议》、《用户协议》"
                android:textColor="#232323"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</layout>