<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/idp_120"
        android:layout_height="wrap_content"
        android:background="@drawable/common_color_white_background"
        android:gravity="center"
        android:paddingVertical="@dimen/idp_15"
        android:paddingHorizontal="@dimen/idp_15"
        android:orientation="vertical">

        <com.box.common.ui.view.DrawableTextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="账号"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_14"/>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/idp_10"  />

        <com.box.common.ui.view.DrawableTextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="游戏币"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_14" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/idp_10" />

        <com.box.common.ui.view.DrawableTextView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="道具"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_14"/>

    </LinearLayout>
</layout>