<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="applet"
            type="com.box.common.data.model.ModInfo" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/idp_5">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_100"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/idp_3"
            app:loadRound11Image="@{applet.pic}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/idp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{applet.marketjson.app_title}"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_13" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/idp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{applet.marketjson.app_title2}"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/isp_13" />

    </LinearLayout>

</layout>