<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.fragment.ModFragment12.Model" />

        <variable
            name="click"
            type="com.box.mod.ui.fragment.ModFragment12.ProxyClick" />
    </data>

    <RelativeLayout
        android:background="@color/mod_home_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.box.other.hjq.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:background="@color/mod_home_bg_color"
            android:layout_height="@dimen/idp_40"
            app:lineVisible="false"
            android:gravity="center"
            app:leftIcon="@null"
            app:leftTitleColor="@color/black90"
            app:leftTitleSize="@dimen/isp_17"
            app:leftTitleStyle="bold"
            app:titleColor="@color/black90"
            app:titleSize="@dimen/isp_16"
            app:titleStyle="bold" />

        <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            app:srlEnableFooterTranslationContent="true"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePureScrollMode="true"
            app:srlReboundDuration="700">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleBar"
                android:layout_marginBottom="@dimen/idp_70">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mod_home_bg_color"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/idp_10"
                    android:paddingVertical="@dimen/idp_10">

                    <LinearLayout
                        android:id="@+id/gameNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="end"
                            android:text="游戏名："
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                        <com.box.common.ui.view.ClearEditText
                            android:id="@+id/gameNameEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:background="@drawable/bg_item_edit_text"
                            android:gravity="start"
                            android:hint="请填写游戏名"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:paddingVertical="@dimen/idp_8"
                            android:text="@={vm.gameName}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_edit_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gameNickNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gameNameLayout">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="end"
                            android:text="角色名："
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                        <com.box.common.ui.view.ClearEditText
                            android:id="@+id/gameNickNameEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:background="@drawable/bg_item_edit_text"
                            android:gravity="start"
                            android:hint="请填写角色名"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:paddingVertical="@dimen/idp_8"
                            android:text="@={vm.gameNickName}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_edit_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gameServerNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gameNickNameLayout">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="end"
                            android:text="区服名："
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                        <com.box.common.ui.view.ClearEditText
                            android:id="@+id/gameServerEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:background="@drawable/bg_item_edit_text"
                            android:gravity="start"
                            android:hint="请填写区服名"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:paddingVertical="@dimen/idp_8"
                            android:text="@={vm.gameServerName}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_edit_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gamePriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gameServerNameLayout">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="end"
                            android:text="实充金额："
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                        <com.box.common.ui.view.ClearEditText
                            android:id="@+id/gamePriceEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:background="@drawable/bg_item_edit_text"
                            android:gravity="start"
                            android:hint="请填写实充金额"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:paddingVertical="@dimen/idp_8"
                            android:text="@={vm.gamePrice}"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_edit_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/mod_edit_title_text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/gamePicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/idp_11"
                        android:layout_marginTop="@dimen/idp_15"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:text="角色信息截图："
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/mod_edit_title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gamePriceLayout" />

                    <LinearLayout
                        android:id="@+id/gameAddPicLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_110"
                        android:layout_marginHorizontal="@dimen/idp_10"
                        android:layout_marginTop="@dimen/idp_12"
                        android:background="@drawable/bg_item_pic_layout"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gamePicTitle">

                        <ImageView
                            android:id="@+id/addPic1"
                            android:layout_width="@dimen/idp_75"
                            android:layout_height="@dimen/idp_75"
                            android:onClick="@{() -> click.addPic1()}"
                            app:loadImagePickMediaUri="@{vm.pic1Uri}"
                            tools:src="@drawable/mod_add_pic_2" />

                        <ImageView
                            android:id="@+id/addPic2"
                            android:layout_width="@dimen/idp_75"
                            android:layout_height="@dimen/idp_75"
                            android:layout_marginHorizontal="@dimen/idp_30"
                            android:onClick="@{() -> click.addPic2()}"
                            app:loadImagePickMediaUri="@{vm.pic2Uri}"
                            tools:src="@drawable/mod_add_pic_2" />

                        <ImageView
                            android:id="@+id/addPic3"
                            android:layout_width="@dimen/idp_75"
                            android:layout_height="@dimen/idp_75"
                            android:onClick="@{() -> click.addPic3()}"
                            app:loadImagePickMediaUri="@{vm.pic3Uri}"
                            tools:src="@drawable/mod_add_pic_2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/gamePicTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_12"
                        android:gravity="center"
                        android:text="建议上传1-3张角色信息截图"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/mod_edit_title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gameAddPicLayout" />

                    <TextView
                        android:id="@+id/gameDataTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_3"
                        android:gravity="center"
                        android:text="注：带*为必填项"
                        android:textColor="#8A8A8A"
                        android:textSize="@dimen/isp_13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gamePicTitle2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_card_simulation"
            android:orientation="vertical"
            android:paddingVertical="@dimen/idp_15">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_45"
                android:layout_gravity="center"
                android:background="@drawable/mod_btn_confirm_selector"
                android:onClick="@{()->click.confirm()}"
                android:text="一键估算"
                android:textColor="@color/white"
                android:textSize="@dimen/mod_button_text_size"
                android:textStyle="bold"
                tools:text="一键估算" />
        </LinearLayout>

    </RelativeLayout>
</layout>