<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.login.ModActivityXDResetPasswordModel" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.login.ModActivityXDResetPassword.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_logo_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/idp_45">

                <ImageView
                    android:layout_width="@dimen/idp_70"
                    android:layout_height="@dimen/idp_70"
                    android:src="@drawable/shape_white_radius_stroke_1c000000" />

                <ImageView
                    android:id="@+id/iv_login_logo"
                    android:layout_width="@dimen/idp_70"
                    android:layout_height="@dimen/idp_70"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mod_icon" />
            </RelativeLayout>


            <TextView
                android:id="@+id/resetpassword_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_logo_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/idp_15"
                android:src="@mipmap/ic_login_splash1"
                android:text="若未绑定手机，请联系人工客服"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetpassword_tip"
                android:layout_marginHorizontal="@dimen/idp_15"
                android:layout_marginTop="@dimen/idp_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_45"
                    android:background="@drawable/mod_edit_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.chaoji.im.ui.view.ClearEditText
                        android:id="@+id/login_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/mod_login_edit_phone"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:singleLine="true"
                        android:text="@={vm.mobileNum}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14"
                        app:regexType="mobile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_45"
                    android:layout_marginTop="@dimen/idp_15"
                    android:background="@drawable/mod_edit_bg"
                    android:orientation="horizontal">

                    <com.chaoji.im.ui.view.ClearEditText
                        android:id="@+id/login_verification"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="6"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:text="@={vm.verificationCode}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14" />


                    <com.chaoji.im.ui.view.CountdownView
                        android:id="@+id/cv_verification_countdown"
                        style="@style/CountdownViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{()-> click.getVerificationCode()}"
                        android:padding="@dimen/idp_5"
                        android:textSize="@dimen/isp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_45"
                    android:layout_marginTop="@dimen/idp_15"
                    android:background="@drawable/mod_edit_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.chaoji.im.ui.view.PasswordEditText
                        android:id="@+id/login_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入新密码"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="18"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:text="@={vm.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/idp_45"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/idp_30"
                    android:background="@drawable/mod_btn_confirm_selector"
                    android:onClick="@{()->click.confirm()}"
                    android:paddingHorizontal="@dimen/idp_80"
                    android:text="确认修改"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/isp_15" />

                <LinearLayout
                    android:id="@+id/other_login_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/idp_10"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_verify_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> click.customerService()}"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_15"
                        android:text="人工客服 "
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/isp_14"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>