<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settingbar_top_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/idp_15">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="领取成功"
                android:textColor="@color/black"
                android:textSize="@dimen/isp_17"
                android:textStyle="bold" />

        </LinearLayout>

        <View style="@style/HorizontalLineStyle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/idp_20"
            android:paddingVertical="@dimen/idp_25"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bottom_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="请复制礼包码后，前往游戏内使用"
                    android:textColor="#4F4F4F"
                    android:textSize="@dimen/isp_15"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    android:id="@+id/gameCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/idp_20"
                    android:layout_marginTop="@dimen/idp_10"
                    android:background="@drawable/bg_search"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/idp_10"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/isp_14"
                    android:textStyle="bold"
                    tools:text="ADSDFGHVF" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_20"
            android:paddingVertical="@dimen/idp_10"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/idp_35"
                android:layout_margin="@dimen/idp_10"
                android:layout_weight="5"
                android:background="@drawable/mod_btn_cancel_selector"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/white"
                android:textSize="@dimen/isp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/idp_35"
                android:layout_margin="@dimen/idp_10"
                android:layout_weight="5"
                android:background="@drawable/mod_btn_confirm_selector"
                android:gravity="center"
                android:text="点此复制"
                android:textColor="@color/white"
                android:textSize="@dimen/isp_14"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>