<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.box.mod.ui.activity.ModActivityMyGujia.Model" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.ModActivityMyGujia.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <com.box.common.ui.layout.StatusLayout
            android:id="@+id/status_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/idp_10">

                <com.box.other.tablayout.DslTabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/idp_35"
                    android:paddingHorizontal="@dimen/idp_30"
                    app:tab_border_radius_size="@dimen/idp_5"
                    app:tab_border_stroke_color="@color/red"
                    app:tab_default_index="0"
                    app:tab_deselect_color="@color/common_text_color_sec_gray"
                    app:tab_draw_border="false"
                    app:tab_icon_view_id="@id/text_view"
                    app:tab_indicator_drawable="@drawable/mod_left_lin_drawable"
                    app:tab_indicator_height="5dp"
                    app:tab_indicator_width="50dp"
                    app:tab_item_is_equ_width="true"
                    app:tab_select_color="@color/text_default_color"
                    tools:tab_default_index="0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_5"
                        android:text="已估算"
                        android:textColor="@{vm.isSelect() == 0?@color/text_default_color:@color/common_text_color_sec_gray}"
                        android:textSize="@dimen/isp_14"
                        android:textStyle="bold"
                        tools:textColor="@color/text_default_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/idp_3"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_5"
                        android:text="审核中"
                        android:textColor="@{vm.isSelect() == 1?@color/text_default_color:@color/common_text_color_sec_gray}"
                        android:textSize="@dimen/isp_14"
                        android:textStyle="bold"
                        tools:textColor="@color/text_default_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/idp_3"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:paddingVertical="@dimen/idp_5"
                        android:text="未通过"
                        android:textColor="@{vm.isSelect() == 2?@color/text_default_color:@color/common_text_color_sec_gray}"
                        android:textSize="@dimen/isp_14"
                        android:textStyle="bold"
                        tools:textColor="@color/text_default_color" />

                </com.box.other.tablayout.DslTabLayout>

                <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlEnableLoadMore="true"
                    app:srlEnableRefresh="true">

                    <com.box.other.scwang.smart.refresh.header.MaterialHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_15"
                        android:orientation="horizontal"
                        tools:itemCount="2"
                        tools:listitem="@layout/mod_item_my_gujia_list" />

                    <com.box.other.scwang.smart.refresh.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>
            </LinearLayout>

        </com.box.common.ui.layout.StatusLayout>


    </LinearLayout>
</layout>