<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.box.mod.ui.activity.game.ModActivityGameBrowserModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.game.ModActivityGameBrowser.ProxyClick" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.browser.ModActivityGameBrowser">

    <com.box.common.ui.layout.StatusLayout
        android:id="@+id/hl_browser_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.box.common.ui.view.BrowserView
                android:id="@+id/wv_browser_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </com.box.common.ui.layout.StatusLayout>

</LinearLayout>

</layout>