<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a_rounded_top_b_10"
    android:orientation="vertical"
    android:paddingVertical="@dimen/idp_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="买家须知"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_16"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/idp_22"
            android:layout_height="@dimen/idp_22"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/idp_1"
            android:paddingTop="@dimen/idp_10"
            android:paddingEnd="@dimen/idp_10"
            android:src="@drawable/close_g_ic"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/idp_15"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/idp_15">

        <TextView
            style="@style/AnswerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、交易采取小号转移方式，购买后小号将直接转入当前登录账号。重新登录游戏查收小号名称为“购买***”的小号即可" />

        <TextView
            android:id="@+id/goumai_xuzhi2"
            style="@style/AnswerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/idp_15"
            android:text="2、时间因素造成的信息变化，不视为信息失实际，具体可能会存在的变化，了解更多交易须知 " />

        <TextView
            android:id="@+id/goumai_xuzhi3"
            style="@style/AnswerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/idp_15"
            android:text="3、部分游戏存在设备限制，购前务必先尝试游戏是否可正常登录，若无法进入不建议购买。交易完成后，不支持退换。如因不可抗力因素存在问题，联系客服核实并协助处理" />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/idp_15"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/idp_20">

            <CheckBox
                android:id="@+id/check_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:button="@drawable/checkbox_fillet_selector"
                android:checked="false" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/idp_10"
                android:layout_marginTop="@dimen/idp_1"
                android:text="我已阅读买家须知"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/isp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/idp_20"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_20">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/idp_150"
                android:layout_height="@dimen/idp_40"
                android:layout_marginEnd="@dimen/idp_10"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_selector_2"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/isp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_password2_ll" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="@dimen/idp_150"
                android:layout_height="@dimen/idp_40"
                android:layout_marginStart="@dimen/idp_10"
                android:layout_weight="1"
                android:background="@drawable/mod_btn_confirm_selector"
                android:gravity="center"
                android:text="确认购买"
                android:textColor="@color/white"
                android:textSize="@dimen/isp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_password2_ll" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>