<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="applet"
            type="com.chaoji.im.data.model.AppletsInfo" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/idp_5">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/idp_65"
            android:layout_height="@dimen/idp_65"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/idp_3"
            app:loadRound11Image="@{applet.pic}"
            tools:src="@drawable/mod_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/idp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{applet.title}"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/isp_13"
            tools:text="AAA" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mod_f3_youhui_top_item_jiantou"
            android:visibility="@{applet.isSelect ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>