<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.activity.ModActivityPreviewModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.ModActivityPreview.ProxyClick" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/modPreviewPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/idp_15"
                android:background="@drawable/button_around_selector"
                android:onClick="@{()-> click.exitPreview()}"
                android:paddingHorizontal="@dimen/idp_12"
                android:paddingVertical="@dimen/idp_9"
                android:text="退出浏览模式"
                android:textColor="@color/white90"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>


    </LinearLayout>
</layout>