<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.activity.ModActivityFanKuiModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.ModActivityFanKui.ProxyClick" />

    </data>

    <com.box.other.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true"
        app:srlEnableRefresh="true"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlReboundDuration="600">

        <com.box.other.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> click.hidePop()}"
                    android:text="您的每一条反馈都很重要，我会认真对待，我们将不定期选择优秀的反馈意见发送惊喜与奖励。"
                    android:textColor="#999999"
                    android:textSize="@dimen/isp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_30"
                    android:text="反馈内容："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/isp_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_150"
                    android:layout_marginTop="@dimen/idp_15"
                    android:background="@drawable/mod_bg_edit_long"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/modQuestionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="请输入您要反馈的建议"
                        android:maxLines="7"
                        android:padding="@dimen/idp_15"
                        android:singleLine="false"
                        android:text="@={vm.questionText}"
                        android:textColorHint="@color/black30"
                        android:textSize="@dimen/isp_13" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_30"
                    android:text="联系方式："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/isp_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_45"
                    android:layout_marginTop="@dimen/idp_15"
                    android:background="@drawable/mod_bg_edit_long"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/qqText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写联系方式，邮箱或手机号码"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:singleLine="false"
                        android:text="@={vm.qqText}"
                        android:textColorHint="@color/black30"
                        android:textSize="@dimen/isp_13" />

                </LinearLayout>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/idp_30"
                    android:onClick="@{()->click.send()}"
                    android:background="@drawable/mod_btn_confirm_selector"
                    android:gravity="center"
                    android:text="提交反馈"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/isp_15" />


            </LinearLayout>


        </LinearLayout>

    </com.box.other.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>