<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.box.other.blankj.utilcode.util.StringUtils" />

        <variable
            name="goodDetailBean"
            type="com.box.common.data.model.ModTradeGoodDetailBean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/idp_180"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:loadRound11UrlImage="@{goodDetailBean.pic.get(0).pic_path}"
            tools:src="@drawable/mod_test_pic2" />


        <ImageView
            android:id="@+id/bg_black_bottom"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/bg_black_trans_bottom" />


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pic1"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/idp_10"
            android:paddingHorizontal="@dimen/idp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/idp_10"
                android:text=""
                tools:text="《英雄联盟》2025总决赛！"
                android:textColor="@color/white90"
                android:textSize="@dimen/isp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="@dimen/idp_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{goodDetailBean.goods_title}"
                android:textColor="@color/white"
                android:textSize="@dimen/isp_14"
                android:textStyle="bold"
                tools:text="了解赛事" />


        </LinearLayout>

          </RelativeLayout>

</layout>