<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <variable
            name="list"
            type="List&lt;Integer&gt;" />

        <variable
            name="clickHandler"
            type="com.box.mod.ui.fragment.fragment1.Nav1ClickHandler" />
    </data>


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/idp_200" />

</layout>
