<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.box.other.blankj.utilcode.util.StringUtils" />

        <variable
            name="vm"
            type="com.box.mod.ui.activity.ModActivityLogin.Model" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.ModActivityLogin.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlePicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/titlePic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_login_title"
                app:layout_constraintDimensionRatio="590:498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.box.other.hjq.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_40"
            android:background="@color/transparent"
            android:gravity="center"
            app:leftTitleColor="@color/black90"
            app:leftTitleSize="@dimen/isp_17"
            app:leftTitleStyle="bold"
            app:lineVisible="false"
            app:titleColor="@color/black90"
            app:titleSize="@dimen/isp_16"
            app:titleStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:fadeScrollbars="true">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/idp_20">

                <TextView
                    android:id="@+id/login_title_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_20"
                    android:text="你好，"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/login_title_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/idp_5"
                    android:onClick="@{()-> click.testClick()}"
                    android:text="@{StringUtils.format(&quot;欢迎使用 %s&quot;, vm.pName)}"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/isp_20"
                    android:textStyle="bold"
                    tools:text="欢迎使用" />

                <LinearLayout
                    android:id="@+id/mobile_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_70"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/idp_35"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/idp_10"
                        android:text="用户名"
                        android:textColor="@color/text_default_color"
                        android:textColorHint="@color/text_default_color"
                        android:textSize="@dimen/isp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.box.common.ui.view.ClearEditText
                            android:id="@+id/uname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:hint="请输入用户名"
                            android:inputType="textEmailAddress"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:singleLine="true"
                            android:text="@={vm.uName}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hit_color"
                            android:textSize="@dimen/isp_15" />

                    </LinearLayout>

                    <View style="@style/HorizontalLineStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_60"
                    android:layout_marginTop="@dimen/idp_10"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="@color/text_default_color"
                        android:textColorHint="@color/text_default_color"
                        android:textSize="@dimen/isp_14" />

                    <com.box.common.ui.view.PasswordEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:text="@={vm.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_15" />

                    <View style="@style/HorizontalLineStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.isLoginView()?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:id="@+id/password2_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_60"
                        android:layout_marginTop="@dimen/idp_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认密码"
                            android:textColor="@color/text_default_color"
                            android:textColorHint="@color/text_default_color"
                            android:textSize="@dimen/isp_14" />

                        <com.box.common.ui.view.PasswordEditText
                            android:id="@+id/login_password2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请再次输入密码"
                            android:inputType="text"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/idp_10"
                            android:text="@={vm.password2}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hit_color"
                            android:textSize="@dimen/isp_15" />

                        <View style="@style/HorizontalLineStyle" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/regSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_marginTop="@dimen/idp_30"
                        android:layout_marginBottom="@dimen/idp_10"
                        android:background="@drawable/button_submit_selector"
                        android:gravity="center"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold"
                        app:onSingleClick="@{() -> click.goRegister()}"
                        app:singleClickDelay="@{1000L}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/idp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/reLoginView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> click.toLoginView()}"
                            android:text="返回登录"
                            android:textColor="#007BFF"
                            android:textSize="@dimen/isp_14" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.isLoginView()?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/loginForget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{()-> click.forgetPwd()}"
                        android:paddingTop="@dimen/idp_5"
                        android:text="忘记密码"
                        android:textColor="#007BFF"
                        android:textSize="@dimen/isp_14"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/loginSub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/idp_40"
                        android:layout_marginTop="@dimen/idp_30"
                        android:layout_marginBottom="@dimen/idp_10"
                        android:background="@drawable/button_submit_selector"
                        android:gravity="center"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/isp_15"
                        android:textStyle="bold"
                        app:onSingleClick="@{() -> click.login()}"
                        app:singleClickDelay="@{1000L}" />

                    <LinearLayout
                        android:id="@+id/reg_text_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/idp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="没有账号？"
                            android:textColor="@color/text_hit_color"
                            android:textSize="@dimen/isp_14" />

                        <TextView
                            android:id="@+id/loginGoregister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> click.toRegisterView()}"
                            android:text="立即注册"
                            android:textColor="#007BFF"
                            android:textSize="@dimen/isp_14" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/idp_10"
            android:paddingVertical="@dimen/idp_20">

            <CheckBox
                android:id="@+id/agreementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@drawable/checkbox_fillet_selector"
                android:checked="false"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:checkChange="@{click.agreementButtonChangeListener}" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/idp_10"
                android:text="我已阅读并同意《隐私协议》、《用户协议》"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/isp_13" />

        </LinearLayout>
    </RelativeLayout>
</layout>