<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appletInfoLunTan"
            type="com.box.common.data.model.AppletsLunTan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idp_180"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadRound10Image="@{appletInfoLunTan.pic}"
            tools:src="@mipmap/mod_icon" />

        <TextView
            android:id="@+id/title_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/idp_15"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/idp_15"
            android:text="@{appletInfoLunTan.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/isp_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_large"
            tools:text="探访智能制造产业园" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>