<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.game.ModActivityLocalGameBrowserModel" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.game.ModActivityLocalGameBrowser.ProxyClick" />
    </data>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mod_icon"
        android:onClick="@{()-> click.text()}"
        android:orientation="vertical">

        <com.chaoji.im.ui.view.BrowserView
            android:id="@+id/wv_browser_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()-> click.text()}"
            android:visibility="@{vm.showGame?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/ic_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{()-> click.text()}"
            android:scaleType="centerCrop"
            android:src="@mipmap/mod_icon"
            android:visibility="@{vm.showGame?View.GONE:View.VISIBLE}" />


    </FrameLayout>

</layout>