<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.box.common.utils.UtilTime" />

        <variable
            name="vm"
            type="com.box.mod.ui.activity.jiaoyi.ModActivityTradeListModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.jiaoyi.ModActivityTradeList.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mod_home_bg_color"
        android:orientation="vertical">

        <com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="true">

            <com.box.other.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inner_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal"
                bind:itemCount="2"
                tools:listitem="@layout/mod_item_jiaoyi_details_more" />


            <com.box.other.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.box.other.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</layout>