<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.box.mod.ui.activity.login.ModActivityXDRegisterModel" />

        <variable
            name="click"
            type="com.box.mod.ui.activity.login.ModActivityXDRegister.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_logo_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/shape_white_radius_stroke_1c000000" />

                <ImageView
                    android:id="@+id/iv_login_logo"
                    android:layout_width="@dimen/idp_70"
                    android:layout_height="@dimen/idp_70"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mod_icon" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_login_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_logo_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@mipmap/ic_login_splash1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_login_splash"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="@dimen/idp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_50"
                    android:background="@drawable/mod_edit_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.box.common.ui.view.ClearEditText
                        android:id="@+id/login_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入小写字母开头6-18位账号"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:singleLine="true"
                        android:text="@={vm.name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_50"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.box.common.ui.view.PasswordEditText
                        android:id="@+id/password1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/mod_edit_bg"
                        android:hint="设置6-18位登录密码"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="18"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:text="@={vm.password1}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/idp_50"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.box.common.ui.view.PasswordEditText
                        android:id="@+id/password2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/mod_edit_bg"
                        android:hint="请再次输入密码"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="18"
                        android:paddingHorizontal="@dimen/idp_10"
                        android:text="@={vm.password2}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hit_color"
                        android:textSize="@dimen/isp_14" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/mod_btn_confirm_selector"
                    android:onClick="@{()->click.login()}"
                    android:paddingHorizontal="92dp"
                    android:text="立即注册"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_auto_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> click.oneKeyLogin()}"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="18dp"
                        android:text="本机一键登录"
                        android:textColor="#232323"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="18dp"
                        android:text="  |  "
                        android:textColor="#E5E5E5"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_verify_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> click.phoneLogin()}"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="18dp"
                        android:text="验证码登录"
                        android:textColor="#232323"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/idp_10"
                android:paddingVertical="@dimen/idp_10">

                <CheckBox
                    android:id="@+id/agreementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="false"
                    app:checkChange="@{click.agreementButtonChangeListener}" />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="我已阅读并同意《隐私协议》、《用户协议》"
                    android:textColor="#232323"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>