<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.chaoji.mod.ui.activity.about.ModActivityAboutModel" />

        <variable
            name="click"
            type="com.chaoji.mod.ui.activity.about.ModActivityAbout.ProxyClick" />

    </data>

    <com.chaoji.other.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true"
        app:srlReboundDuration="600"
        app:srlEnablePureScrollMode="true"
        app:srlEnableRefresh="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.chaoji.other.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/me_about_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idp_130"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="@dimen/idp_5"
                android:gravity="center"
                android:onClick="@{()-> click.aboutIcon()}"
                android:paddingTop="@dimen/idp_50"
                android:textSize="@dimen/isp_14"
                app:drawableHeight="@dimen/idp_60"
                app:drawableWidth="@dimen/idp_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{()-> click.aboutVersion()}"
                android:paddingTop="@dimen/idp_5"
                android:paddingBottom="@dimen/idp_30"
                android:text="@{vm.version}"
                android:textSize="@dimen/isp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_icon" />

            <com.chaoji.im.ui.layout.SettingBar
                android:id="@+id/about_xieyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> click.gotoWeb1()}"
                app:bar_leftText="用户协议"
                app:bar_rightDrawable="@drawable/arrows_right_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_version" />

            <com.chaoji.im.ui.layout.SettingBar
                android:id="@+id/about_yinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> click.gotoWeb2()}"
                app:bar_leftText="隐私政策"
                app:bar_rightDrawable="@drawable/arrows_right_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_xieyi" />

            <com.chaoji.im.ui.layout.SettingBar
                android:id="@+id/about_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> click.checkVer()}"
                app:bar_leftText="版本更新"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/arrows_right_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_yinsi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chaoji.other.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>